# chumby-boot Plymouth theme.
#
# frames/frame-0.png .. frame-131.png are dropped here by
# chumby-download-firmware, never shipped in the package: they are
# rasterized from the real device's usr/widgets/opening.swf, which is
# copyrighted chumby firmware (see design.md §5). 320x240, 132 frames,
# 12 fps in the source movie.
#
# opening.swf never exits by itself on real hardware either — it plays
# in parallel with boot and rcS kills it once boot finishes. This theme
# holds its last frame the same way; chumby-player-run's `plymouth quit`
# call is what ends it, right before the panel takes the display.

FRAME_COUNT = 132;

Window.SetBackgroundTopColor(1, 1, 1);
Window.SetBackgroundBottomColor(1, 1, 1);

frames[0] = Image("frames/frame-0.png");
sprite = Sprite(frames[0]);
sprite.SetPosition(Window.GetX() + Window.GetWidth() / 2 - frames[0].GetWidth() / 2,
                    Window.GetY() + Window.GetHeight() / 2 - frames[0].GetHeight() / 2,
                    0);

for (i = 1; i < FRAME_COUNT; i++) {
    frames[i] = Image("frames/frame-" + i + ".png");
}

current_frame = 0;

# The source is 12 fps; matching Plymouth's own callback rate to it
# means each tick is exactly the next frame — no time-based indexing
# or frame-skipping math needed.
fun refresh_callback() {
    if (current_frame < FRAME_COUNT - 1) {
        current_frame++;
        sprite.SetImage(frames[current_frame]);
    }
}

Plymouth.SetRefreshRate(12);
Plymouth.SetRefreshFunction(refresh_callback);
